{
  "AllowedHosts": "*",
  "GatewayProfile": "Generic",
  "Database": {
    "ConnectionString": ""
  },
  "Authentication": {
    "ApiKeys": [
      { "Key": "", "Name": "" }
    ],
    "PesapalConsumerKeys": [
      { "ConsumerKey": "", "ConsumerSecret": "" }
    ]
  },
  "Gateway": {
    "SupportedCurrencies": [ "KES", "UGX", "TZS", "USD" ],
    "SupportedProviders": [ "MTN", "Airtel", "Visa", "Mastercard", "Bank" ],
    "DefaultScenario": "HappyPath",
    "PublicBaseUrl": "http://localhost:8080",
    "ProcessingDelays": {
      "StkPushMs": 2000,
      "PinEntryMs": 4000,
      "ProcessingMs": 3000,
      "PayoutProcessingMs": 4000
    },
    "TimingVariancePercent": 20
  },
  "Scenarios": {
    "HappyPath": {
      "FinalStatus": "Completed"
    },
    "Declined": {
      "FinalStatus": "Failed",
      "FailureReason": "Declined by provider"
    },
    "WrongPin": {
      "FinalStatus": "Failed",
      "FailureReason": "Invalid PIN entered",
      "FailFast": true
    },
    "InsufficientFunds": {
      "FinalStatus": "Failed",
      "FailureReason": "Insufficient funds"
    },
    "InvalidCard": {
      "FinalStatus": "Failed",
      "FailureReason": "Card declined by issuer",
      "FailFast": true
    },
    "InvalidPhoneNumber": {
      "FinalStatus": "Failed",
      "FailureReason": "Phone number not registered with provider",
      "FailFast": true
    },
    "Timeout": {
      "FinalStatus": "Failed",
      "SimulateTimeout": true
    },
    "SlowProcessing": {
      "FinalStatus": "Completed",
      "ProcessingDelayMultiplier": 6
    },
    "ProviderUnavailable": {
      "FinalStatus": "Failed",
      "FailureReason": "Payment provider temporarily unavailable",
      "FailFast": true,
      "SimulateProviderUnavailable": true
    },
    "GatewayError": {
      "FinalStatus": "Failed",
      "FailureReason": "Internal gateway processing error",
      "FailFast": true,
      "SimulateGatewayError": true
    },
    "DuplicateRequest": {
      "FinalStatus": "Completed",
      "SimulateDuplicateRequest": true
    },
    "RandomSuccessRate": {
      "SuccessRatePercent": 70,
      "FailureReason": "Transaction declined by random simulation"
    },
    "NeverCompletes": {
      "StuckAtStatus": "Processing"
    },
    "WebhookLost": {
      "FinalStatus": "Completed",
      "SkipWebhook": true
    },
    "WebhookDelayed": {
      "FinalStatus": "Completed",
      "WebhookDelayMs": 15000
    },
    "DuplicateWebhook": {
      "FinalStatus": "Completed",
      "WebhookDuplicateCount": 3
    }
  },
  "Webhooks": {
    "Enabled": true,
    "DefaultUrl": "",
    "SignatureSecret": "",
    "SimulateInvalidSignature": false,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 5000
  }
}
